<!DOCTYPE html>
    <head>
        <title>Kitchen rush</title>

        <!-- Bootstrap CSS -->
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">        
        <link href="bootstrap-3.3.7-dist/css/bootstrapGame.css" rel="stylesheet">
        <script src="javascripts/jquery-3.3.1.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>

    <body background="assets/images/Backgrounds/Fonfo_liso.png" style="background-attachment: fixed; background-repeat: no-repeat">
        <div id="botones" class="containerFin">
            <h3 id="puntuacionPartida">50</h3>
            <a href="Menu.html">
                <button id="menuBtn" class="btn"></button>
            </a>
            <a href="juego.html" lang='es'>
                <button class="btn btnOtra"></button>
            </a>
			<a href="juego.html" lang='en'>
                <button class="btn btnOtra btnOtraIng"></button>
            </a>
        </div>     

        <script language = "JavaScript">
			//sessionStorage.Idioma = 'en';
            document.body.className= sessionStorage.Idioma;
            let musicaMenu = new Audio("assets/audios/Main_Theme.m4a");
            musicaMenu.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
            //musicaMenu.volume = sessionStorage.Volumen;
			//musicaMenu.currentTime = sessionStorage.Momento;
            //musicaMenu.play();
			//alert(sessionStorage.Volumen);
			
			document.getElementById("botones").addEventListener("click", function(){
				//alert("cambio");
                sessionStorage.Momento = musicaMenu.currentTime;
                musicaMenu.play();
				//alert(sessionStorage.Momento + "/" + musicaMenu.duration)
			});
			//alert(sessionStorage.Idioma);
            if(sessionStorage.Idioma == 'es') {
                var nombre = prompt("¿Cual es tu nombre, chef?", "Anonimo");
                sessionStorage.setItem("nombreJugador", nombre);
            }
            else {
                var nombre = prompt("What's your name, chef?", "Anonimous");
                sessionStorage.setItem("nombreJugador", nombre);
				
			}
			//sessionStorage.puntosPartida=10;
			var ranking = {};
			ranking = sessionStorage.Ranking;
			/*if (ranking==null){
				alert("kill me");
				ranking=[{persona:jose,puntos:30}];}*/
			//ranking.push({persona:sessionStorage.nombreJugador, puntos:sessionStorage.puntosPartida});
			//console.debug("hola" + ranking[ranking.length-1]);
			sessionStorage.Ranking = ranking;
			//alert(ranking[0].persona);
            document.getElementById('puntuacionPartida').innerHTML = sessionStorage.getItem("puntosPartida").toString();
        </script>
    </body>
</html>